REPLACE stores (id,name,address_id,updated_at) values ('1','계절밥상','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('2','에쎄레','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('3','바르다 김선생','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('4','게스트로펍','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('5','로이스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('6','제일제면소','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('7','블루밍가든','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('8','세시셀라','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('9','투뿔등심','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('10','생어거스틴 ','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('11','차이나팩토리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('12','하나스시','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('13','애슐리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('14','펍하버','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('15','닭갈비야','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('16','육라운드','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('17','포쿡','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('18','샤이바나','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('19','버거스토리아','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('20','코벤트가든','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('21','타르틴','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('22','로이즈','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('23','빕스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('24','스쿨푸드','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('25','호아빈','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('26','스시도리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('27','단얼음','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('28','커피미학','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('29','캘리포니아피자키친','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('30','아티제','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('31','울프스덴','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('32','삿뽀로','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('33','붓처스컷 아브뉴프랑','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('34','불고기브라더스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('35','파시야','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('36','고베화로','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('37','경복궁','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('38','리나스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('39','옛날김치돼지찌개','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('40','TARTINE','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('41','철판&부대찌개','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('42','고구려','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('43','천진포자','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('44','죠샌드위치','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('45','메콩타이','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('46','빔스 라운지','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('47','천지양꺼먹돼지','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('48','제주십육돈가','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('49','올라','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('50','한스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('51','크래버대게나라','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('52','미다원','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('53','굿밀샌드위치','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('54','빔스라운지','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('55','더진국','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('56','스시혼','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('57','해물가','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('58','vintage 1981','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('59','코페아커피','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('60','공차','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('61','Honest kitchen','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('62','PUZZLE','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('63','베러버거','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('64','이꾸','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('65','스톤팟키친','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('66','제이쿠치나','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('67','MS생감자치킨','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('68','주커피','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('69','강남교자','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('70','곰소뜸','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('71','누들박스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('72','사보텐','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('73','미스터쫀득이','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('74','베이징스토리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('75','다니엘스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('76','분당구 상록면','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('77','카페자스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('78','양바위','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('79','시래옥','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('80','별콩엔탐','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('81','포몬스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('82','놀부보쌈','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('83','드롭탑','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('84','한솥','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('85','어니스트그릴','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('86','BBQ치킨','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('87','투썸플레이스판교SK','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('88','로뚜뚜커피','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('89','투뿔한우','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('90','이가네양꼬치','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('91','락앤윅','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('92','플레이트바','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('93','써니컵케익','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('94','테이블토모루','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('95','써니 컵케이크','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('96','완산골명가','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('97','본가','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('98','강호동육칠팔','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('99','맥주버스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('100','알레그리아 판교 플래그십스토어','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('101','웰엔드씨드','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('102','두둑26','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('103','도쿄팡야','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('104','베이비기네스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('105','플랩잭팬트리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('106','인비토','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('107','한우나리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('108','베이징수타','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('109','옛날옛전','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('110','샤슬릭','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('111','육대장','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('112','카페미엔느','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('113','방아깐','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('114','회롱회롱','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('115','레드썬','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('116','카페라리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('117','공원포차','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('118','아름다운식탁','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('119','뚜띠쿠치나','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('120','판교곱창','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('121','능라','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('122','더험블다이닝','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('123','베네쿠치','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('124','아임홈','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('125','로네펠트','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('126','카페랄로','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('127','능이향기','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('128','블루베리','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('129','레트로나 파이','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('130','라비','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('131','크래프트웍스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('132','뀌숑','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('133','채운','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('134','레이지민트','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('135','오시정','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('136','로얄컵케익','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('137','닭한마리칼국수','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('138','Yam2','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('139','뽕신','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('140','마차집','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('141','커피킹','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('142','최고집손짬뽕','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('143','힛더스팟','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('144','다하누 AZ쇼핑','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('145','아자부','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('146','문아지','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('147','라 플라체','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('148','블레도르','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('149','커피스톤','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('150','청국장과보리밥','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('151','얌이','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('152','쉐무아','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('153','푸치니','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('154','산들래','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('155','더 페이지','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('156','라빌란치아','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('157','테라스키친','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('158','올리비아','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('159','망고식스','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('160','다올다옴','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('161','Rome','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('162','트리쉐이드','1','2014-06-21 01:37:11 +0900');
REPLACE stores (id,name,address_id,updated_at) values ('163','윌리엄스버거','1','2014-06-21 01:37:11 +0900');
